<!DOCTYPE html>
<html>
<head>
<title>分享我身边的中华物产店</title>
<meta http-equiv="Conent-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://use.fontawesome.com/9abde5d4d2.js"></script>
<style type="text/css">
.animate {
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.submit_button {
	padding: 10px 40px;
	border-radius: 10px;
	color: #FFF;
	text-decoration: none;
}

.blue {
	background-color: #03a3fc;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.submit_button:active {
	transform: translate(0px,5px);
	-webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.submit_div {
	text-align: center;
	padding: 20px 0px;
}

.input_area input[type=text], .input_area textarea {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input_area input[type=text]:focus {
    background-color: lightblue;
}

.input_area,.search_area {
	border-radius: 5px;
    background-color: #f2f2f2;
	padding: 10px;
}

.header input[type=text] {
    width: 80%;
    padding: 10px 10px;
    padding-left: 35px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    background-image: url('image/searchicon.png');
    background-position: 7px 7px; 
    background-repeat: no-repeat;
}

.header {
    background-color: #03a3fc;
    color: #FFFFFF;
    height: 38px;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.search {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
}

.input_area .label_text {
	padding-left: 5px;
}

.input_area label {
	padding-left: 5px;
}

</style>
</head>
<body style="margin: 0px;">

<div class="header">
	<input type="text" id="keyword"　autocomplete="off" placeholder="東京都港区" ><button id="search" class="search">查找地点</button>
</div>
<div id="map"></div>

<div class="input_area">
<label for="address">
	<i class="fa fa-home" aria-hidden="true"></i>
	<span class="label_text">住所(必填)</span>
</label>
<input type="text" id="address" placeholder="自动填写"/>

<label for="location_name">
	<i class="fa fa-flag" aria-hidden="true"></i>
	<span class="label_text">店铺名</span>
</label>
<input type="text" id="location_name"/>

<label for="contact_tel">
	<i class="fa fa-phone" aria-hidden="true"></i>
	<span class="label_text">联系方式</span>
</label>
<input type="text" id="contact_tel" type="number" placeholder="08012341234"/>

<label for="business_time">
	<i class="fa fa-calendar" aria-hidden="true"></i>
	<span class="label_text">营业时间</span>
</label>
<input type="text" id="business_time" placeholder="10:00-20:00"/>

<label for="email">
	<i class="fa fa-envelope-square" aria-hidden="true"></i>
	<span class="label_text">你的email</span>
</label>
<input type="text" id="email"" placeholder="如果你留下email,信息审核完毕后我们会给你发送邮件通知"/>

<label for="note">
	<i class="fa fa-sticky-note" aria-hidden="true"></i>
	<span class="label_text">备注信息</span>
</label>
<textarea id="note" rows="4" placeholder="你可以简单介绍你一下你要分享的物产店喔"></textarea>

<div class="submit_div"><a id="add_location" class="submit_button animate blue">提交信息</a></div>
</div>

<script type="text/javascript" charset="utf-8" src="https://map.yahooapis.jp/js/V1/jsapi?appid=dj0zaiZpPUhvZkxuMlNYMkxjZSZzPWNvbnN1bWVyc2VjcmV0Jng9YmE-"></script>
<script type="text/javascript">
var current_lat;
var current_lng;
window.onload = function(){

	// Map描画サイズ設定
	var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
	$("#map").css("width", width);
	$("#map").css("height", width*1.5);

    var ymap = new Y.Map("map",{
	    configure : {
	        doubleClickZoom : true,
	        scrollWheelZoom : true,
	        singleClickPan : true,
	        dragging : true
	    }
	});
    
    // スマホスタイルに指定
    ymap.setConfigure('mapType',Y.Map.TYPE.SMARTPHONE);
    // TODO 現在値の緯度
    ymap.drawMap(new Y.LatLng(35.66572, 139.73100), 17, Y.LayerSetId.NORMAL);

    // 地図にアイコン表示
	var icon = new Y.Icon('https://s.yimg.jp/images/map/yy/images/icon/yy_aicon_06_32pix.gif');
	var marker = new Y.Marker(new Y.LatLng(35.66572, 139.73100), {icon: icon});
	
	// スケールコントロール追加
	ymap.addControl(new Y.SliderZoomControlVertical(), 
		new Y.ControlPosition(Y.ControlPosition.BOTTOM_LEFT, new Y.Size(10,230)));
	
	// クリックイベント処理
	ymap.bind('click', function(latlng){
		// 同時に一つmarkerしか有効にしない
		ymap.removeFeature(marker);
    	marker = new Y.Marker(latlng, {icon: icon});
    	console.log(latlng);
		ymap.addFeature(marker);

    	current_lat = latlng.Lat;
    	current_lng = latlng.Lon;

		// リバースジオコーディングを実行
		var geocoder = new Y.GeoCoder();
		geocoder.execute( { latlng : latlng } , function(result) {
	     	if ( result.features.length > 0 ) {
	         	//リバースジオコーディング結果を表示
	            $('#address').val(result.features[0].property.Address);
	        }
    	});
	});

	// 「大きな地図で見る」標識を隠す
	$(".yolp-ymapbanner").css("display","none");

	// ローカルサーチオブジェクトを生成します
    var local = new Y.LocalSearch();

    // 検索結果のマーカーを地図に立てる関数を定義します。
    var search = function(){
        // 検索キーワード, 電話帳カセットIDを指定します。
        var keyword = $('#keyword').val();
        var cid  = "d8a23e9e64a4c817227ab09858bc1330";
        var options = {};

        var bounds = new Y.LatLngBounds();

        // 入力した値をパラメータとして検索します。
        local.search(keyword, cid, options, function(result){
            for (var i=0, len=result.features.length; i<len; i++) {
                var feature = result.features[i];
                bounds.extend(feature.latlng);
            }

            // 結果のYDFを地図に追加して、マーカーを立てます。
            ymap.clearFeatures();
            if(result.features && result.features[0]){
                ymap.addFeatures(result.features);
                ymap.drawBounds(bounds);
            }
      	});
    }

    $("#search").on("click", search);

    var submit = function(){

    	var request = {
    		address: $("#address").val(),
    		location_name: $("#location_name").val(),
    		lat: current_lat,
    		lng: current_lng,
    		contact_tel: $("#contact_tel").val(),
    		business_time: $("#business_time").val(),
    		email: $("#email").val(),
    		note: $("#note").val()
    	};

    	$.ajax({
    		type: "POST",
    		url: "location_add.php",
    		data: request,
    		cache: false,
    		success: function(response) {
    			alert("success");
    		},
    		error: function() {
    			alert("error");
    		}
    	});
    }

    $("#add_location").on("click", submit);
}
</script>

</body>
</html>